<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Novel The Mightiest Little Peasant Bahasa Indonesia -  WorldNovel</title>
<meta name="description" content="Novel The Mightiest Little Peasant Bahasa Indonesia - Tang Hao adalah orang baik ​​yang hidup dengan jujur, tetapi terlepas dari semua kejujuran dan kebaikannya, hidup sering kali melihat ke arah lain. Bahkan ketika dia membela seorang pria di jalanan, dia akhirnya dipukuli sampai habis. Dan pria yang dia bela? Dia menghilang. Itu membuat Tang Hao tidak memiliki bukti apa-apa&hellip;" />
<meta name="thumbnail" content="https://www.worldnovel.online/wp-content/uploads/mightypeasant2-150x150.jpg" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.worldnovel.online/novel/the-mightiest-little-peasant/" />
<link rel='dns-prefetch' href='//www.worldnovel.online' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; Feed" href="https://www.worldnovel.online/feed/" />
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; Umpan Komentar" href="https://www.worldnovel.online/comments/feed/" />
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"Organization","name":"WorldNovel","url":"https:\/\/www.worldnovel.online","logo":"http:\/\/www.worldnovel.online\/wp-content\/uploads\/2019\/10\/profile.png","sameAs":["https:\/\/www.facebook.com\/worldnovel"],"contactPoint":[{"@type":"ContactPoint","contactType":"customer support"}]}        </script>
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; The Mightiest Little Peasant Umpan Komentar" href="https://www.worldnovel.online/novel/the-mightiest-little-peasant/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.worldnovel.online/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cookie-law-info-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fep-common-style-css'  href='https://www.worldnovel.online/wp-content/plugins/front-end-pm/assets/css/common-style.css?ver=11.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/f130rxr7/407p5.css" media="all"/>
<style id='fep-common-style-inline-css' type='text/css'>
#fep-wrapper{background-color:;color:#000000;} #fep-wrapper a:not(.fep-button,.fep-button-active) {color:#000080;} .fep-button{background-color:#F0FCFF;color:#000000;} .fep-button:hover,.fep-button-active{background-color:#D3EEF5;color:#000000;} .fep-odd-even > div:nth-child(odd) {background-color:#F2F7FC;} .fep-odd-even > div:nth-child(even) {background-color:#FAFAFA;} .fep-message .fep-message-title-heading, .fep-per-message .fep-message-title{background-color:#F2F7FC;} #fep-content-single-heads .fep-message-head:hover,#fep-content-single-heads .fep-message-head-active{background-color:#D3EEF5;color:#000000;}
</style>
<!-- <link rel='stylesheet' id='wp-postratings-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-bootstrap-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/bootstrap.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-fontawesome-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/font-awesome.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-main-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/main.css?v=3&#038;ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-responsive-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/responsive.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-editor-style-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/editor.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-disc-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/wpdiscuz.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-fic-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/account_files/fic_page.css?ver=5.7.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/7aafqbxa/2rgmv.css" media="all"/>
<link rel='stylesheet' id='novelid-tail-select-css'  href='https://cdn.jsdelivr.net/npm/tail.select@0.5.15/css/bootstrap4/tail.select-default.css?ver=5.7.2' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='novelid-style-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/style.css?ver=1622274944' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='WPCD-frontend-style-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/css/wpcd-frontend.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/css/font-awesome.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/8ld9e5p4/2rgmv.css" media="all"/>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"1","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"ccpa_gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#494949","button_1_button_hover":"#3a3a3a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.3' id='cookie-law-info-js'></script>
<script type='text/javascript' id='cookie-law-info-ccpa-js-extra'>
/* <![CDATA[ */
var ccpa_data = {"opt_out_prompt":"Do you really wish to opt out?","opt_out_confirm":"Confirm","opt_out_cancel":"Cancel"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/admin/modules/ccpa/assets/js/cookie-law-info-ccpa.js?ver=2.0.3' id='cookie-law-info-ccpa-js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.js' id='novelid-jquery-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/popper.min.js' id='novelid-d-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/popper.min.js' id='novelid-popper-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/bootstrap.min.js' id='novelid-bootstrap-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.1.0/dist/lazyload.min.js?ver=5.7.2' id='novelid-lazy-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/tail.select@0.5.15/js/tail.select.min.js?ver=5.7.2' id='novelid-tail-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js?ver=5.7.2' id='novelid-cookies-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js?ver=5.7.2' id='novelid-validate-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/comment-reply.min.js?ver=5.7.2' id='comment-reply-js'></script>
<script type='text/javascript' id='wpcd-frontend-js-extra'>
/* <![CDATA[ */
var wpcd_frontend_js_obj = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","ajax_nonce":"f1c58c077f","empty_comment":"Comment cannot be empty","page_number_loader":"https:\/\/www.worldnovel.online\/wp-content\/plugins\/wp-comment-designer-lite\/img\/ajax-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/js/wpcd-frontend.js?ver=2.0.3' id='wpcd-frontend-js'></script>
<script type='text/javascript' id='wpcd-form-frontend-js-extra'>
/* <![CDATA[ */
var wpcd_comment_form_js_obj = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","ajax_nonce":"d434636d11"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/js/wpcd-comment-form/wpcd_form_frontend.js?ver=2.0.3' id='wpcd-form-frontend-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-subscribe-author/js/jquery.hovercard.min.js?ver=5.7.2' id='hovercard-script-js'></script>
<script type='text/javascript' id='wpsa-subscribe-author-script-js-extra'>
/* <![CDATA[ */
var wpsa_ajax_suport = {"ajaxurl":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-subscribe-author/js/wpsa-subscribe-author.js?time=3&#038;ver=5.7.2' id='wpsa-subscribe-author-script-js'></script>
<link rel="https://api.w.org/" href="https://www.worldnovel.online/wp-json/" /><link rel="alternate" type="application/json" href="https://www.worldnovel.online/wp-json/wp/v2/novel-series/1681676" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.worldnovel.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.worldnovel.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://www.worldnovel.online/?p=1681676' />
<link rel="alternate" type="application/json+oembed" href="https://www.worldnovel.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fthe-mightiest-little-peasant%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.worldnovel.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fthe-mightiest-little-peasant%2F&#038;format=xml" />
<style>
</style>    <script type="text/javascript">
var ajaxurl = 'https://www.worldnovel.online/wp-admin/admin-ajax.php';
</script>
<script type="text/javascript">
var cli_flush_cache = true;
</script>
<link rel="icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-270x270.png" />
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/css.css" data-ignore="true"> -->
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/all.css"> -->
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/swiper.css" integrity="sha256-/MUsbxMVqlXbxtYsVUN7Scrbq8Hd5Up+BntZl2TuMLQ=" crossorigin="anonymous"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/lmpb03qg/2rgmv.css" media="all"/>
<!-- <link id="mobilecss" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width: 140px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/8w3psiv5/2rgmv.css" media="screen and (min-width: 140px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media768.css" rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/qihd9etu/2rgmv.css" media="screen and (min-width: 768px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media1024.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/ffa3dlm4/2rgmv.css" media="screen and (min-width: 1024px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media1270.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1270px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/efhsnhu2/2rgmv.css" media="screen and (min-width: 1270px)"/>
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/OneSignalSDKStyles.css"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/kdget612/2rgmz.css" media="all"/>
<noscript>
<style type="text/css">
#wptime-plugin-preloader{
display:none !important;
}
</style>
</noscript>
</head>
<body class="fade-out"    bagian="" attr="1681676">
<header class="header">
<nav class="navbar navbar-expand-lg top-menu">
<div class="container"> 
<!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#bs-top-collapse" aria-controls="collapsibleNavId"
aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button> -->
<div id="bs-top-collapse" class="collapse navbar-collapse show"><ul id="menu-top-menu-before-login" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-342106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342106 nav-item"><a title="Login" href="https://www.worldnovel.online/login" class="nav-link">Login</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-243901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243901 nav-item"><a title="Register" href="https://www.worldnovel.online/register/" class="nav-link">Register</a></li>
</ul></div>			</div>
</nav>
<nav class="navbar navbar-expand-sm navbar-light bg-white main-menu">
<div class="container">
<a class="navbar-brand" href="https://www.worldnovel.online/">
</a>
<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="collapsibleNavId"
aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-main-menu-before-login" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-268853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268853 nav-item"><a title="Beranda" href="/" class="nav-link">Beranda</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-249270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249270 nav-item"><a title="Series Finder" href="https://www.worldnovel.online/series-finder/" class="nav-link">Series Finder</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-327476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327476 nav-item"><a title="Series Ranking" href="/series-ranking" class="nav-link">Series Ranking</a></li>
<li  id='js-trigger-search' class='menu-item menu-search nav-item'>
<a title='Search' href='javascript:void(0)' class='nav-link'><span class='fa fa-search'></span></a>
<div class='writerist-search-ajax'>
<form method='GET' action='https://www.worldnovel.online/'>
<div class='form-group mb-0 form-input-search'>
<input name='s' class='form-control' id='js-search-ajax'>
</div>
</form>
<div class='found-items'></div>
</div>
</li>
<li class='menu-item menu-themes nav-item'>
<a title='Themes' href='javascript:void(0)' class='nav-link' id='js-trigger-themes'><span class='fa fa-dice-d20'></span></a>
<div class='themes-changer'>
<div class='form-group mb-0'>
<select id='js-menu-theme' class='form-control'>
<option data-name='grey-theme' data-background='#dadada' data-color='#1f2129' value='default'>Grey</option>
<option data-name='white-theme' data-background='#FFF' data-color='#1D1D1D' value='default'>White</option>
<option data-name='black-theme' data-background='#1D1D1D' data-color='#f8f8f8' value='black'>Black</option>
</select>
</div>
</div>
</li>
</ul></div>			</div>
</nav>
</header>
<div class="sidebar-wrapper"></div>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section class="section-novel">
<div class="container">
<div class="row">
<div class="col-12 col-md-10 col-lg-10">
<center>				
</center>
<!-- BREADCRUMB -->
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.worldnovel.online/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">The Mightiest Little Peasant</li>
</ul>
<!-- /BREADCRUMB -->
<div class="row">
<div class="col-12 col-md-3 col-lg-4">
<!-- NOVEL THUMBNAIL -->
<div class="d-flex flex-column justify-content-center p-5" style='margin-bottom:0 !important;'>
<div style="position: relative;  max-width: 300px;p-" class="mb-4">
<img data-src="https://www.worldnovel.online/wp-content/uploads/mightypeasant2.jpg" alt="Thumbnail The Mightiest Little Peasant" class="lazy w-100">
</div>
<center>
<div class="w-100" >
<div  style="cursor:pointer;" 
title="Add The Mightiest Little Peasant to library" 
onclick="alert('you need login to user this feature')"
id="iadd-bookmark">
<span class="fa fa-bookmark mr-2"></span> Add to library
</div>
<div><span id="js-current-pustaka">11</span> users added to library</div>
</div>
<center>
</div>
<!-- /NOVEL THUMBNAIL -->
<div class="mb-4">
<p><span class="fa fa-eye"></span>
87.1 K Views</p>
</div>
<div class="mb-4 ratih">
<h3 class="fs-18">Activity Stats</h3>
<div class='renk'>Weekly Rank: <span class="userrate rank">#178</span></div>
<div class='renk'>Monthly Rank: <span class="userrate rank">#115</span></div>
<div class='renk'>All Time Rank:  <span class="userrate rank">#212</span></div>
</div>
<div class="mb-4 ratih">
<h3 class="fs-18">Rating</h3>
<div id="post-ratings-1681676" class="post-ratings"><img id="rating_1681676_1" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(1681676, 1, '1 Star');" onmouseout="ratings_off(4.5, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1681676_2" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(1681676, 2, '2 Stars');" onmouseout="ratings_off(4.5, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1681676_3" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(1681676, 3, '3 Stars');" onmouseout="ratings_off(4.5, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1681676_4" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(1681676, 4, '4 Stars');" onmouseout="ratings_off(4.5, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1681676_5" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_half.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(1681676, 5, '5 Stars');" onmouseout="ratings_off(4.5, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> <p>(<strong>16</strong> votes, <strong>4,50</strong>) </p></div><div id="post-ratings-1681676-loading" class="post-ratings-loading"><img src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" class="post-ratings-image" />Loading...</div>					   </div>
<!-- Post title -->
<div class="mb-4">
<h3 class="fs-18">Title</h3>
<p>The Mightiest Little Peasant</p>
</div>
<!-- /Post title -->
<!--<div class="mb-4 rank" style='display:none;'>
<i class="fas fa-award"></i> <strong>Rank 212</strong>
</div>-->
<div class="mb-4 ratih">
<h3 class="fs-18">Update Frequency</h3>
<span>Every 0.25 day(s)</span>					   </div>
<!---->
<div class="mb-4">
<p><span class="fa fa-list"></span>
767 Chapters</p>
</div>
<!-- Type of novel -->
<div class="mb-4">
<h3 class="fs-18">Type</h3>
<ul class="list inline-list">
<li>Web Novel</li>								
</ul>
</div>
<!-- /Type of novel -->
<!-- COUNTRY -->
<div class="mb-4">
<h3 class="fs-18">Country</h3>
<ul class="list inline-list">
<li>China</li>								
</ul>
</div>
<!-- /COUNTRY -->
<!-- STATUS -->
<div class="mb-4">
<h3 class="fs-18">Status</h3>
<ul class="list inline-list">
<li>Ongoing</li>								
</ul>
</div>
<!-- /STATUS -->
<!-- Genre -->
<div class="mb-4">
<h3 class="fs-18">Genre</h3>
<ul class="list inline-list">
<li><a href="https://www.worldnovel.online/genre/action" class="underline" title="Sebuah karya yang biasanya menggambarkan pertempuran, kekerasan, kekacauan, dan alur yang cepat.">Action</a></li><li><a href="https://www.worldnovel.online/genre/fantasy" class="underline" title="Apa pun yang melibatkan, tetapi tidak terbatas pada, sihir, dunia mimpi, dan dongeng.">Fantasy</a></li><li><a href="https://www.worldnovel.online/genre/harem" class="underline" title="Serial yang melibatkan satu karakter pria dan banyak karakter wanita (biasanya tertarik pada karakter pria). Reverse Harem adalah ketika yang terjadi sebaliknya.">Harem</a></li><li><a href="https://www.worldnovel.online/genre/martial-arts" class="underline" title="Novel ini memiliki fokus pada beberapa seni pertempuran atau bela diri. Ini mungkin termasuk aikido, karate, judo, atau tae kwon do, kendo, pagar, dan sebagainya.">Martial Arts</a></li><li><a href="https://www.worldnovel.online/genre/romance" class="underline" title="Sebuah cerita dalam genre ini sangat berfokus pada hubungan romantis antara dua orang atau lebih.">Romance</a></li><li><a href="https://www.worldnovel.online/genre/supernatural" class="underline" title="Biasanya adegan yang memunculkan kekuatan atau peristiwa yang luar biasa dan tidak dapat dijelaskan yang menentang hukum fisika.">Supernatural</a></li><li><a href="https://www.worldnovel.online/genre/xuanhuan" class="underline" title="Sama seperti Xianxia, Xuanhuan mungkin mengandung kultivasi abadi. Namun, tidak seperti xianxia, yang lebih fokus pada menjadi abadi dan lebih ketat pada mitologi Cina, Xuanhuan adalah genre yang lebih luas, lebih longgar. Pada dasarnya, ini adalah cerita berbasis kultivasi, namun mengandung unsur-unsur fantasi barat, seperti sci-fi, atau sihir yang secara inheren bukan timur, maka itu adalah xuanhuan.">Xuanhuan</a></li>							</ul>
</div>
<!-- /Gebre -->
<!-- Tags -->
<div class="mb-4">
<h3 class="fs-18">Tags</h3>
<ul class="list inline-list " id='tagku'>
<li><a href="https://www.worldnovel.online/tags/beautiful-female-lead" class="underline" title="">Beautiful Female Lead</a></li><li><a href="https://www.worldnovel.online/tags/handsome-male-lead" class="underline" title="">Handsome Male Lead</a></li><li><a href="https://www.worldnovel.online/tags/modern-day" class="underline" title="">Modern Day</a></li><li><a href="https://www.worldnovel.online/tags/naive-protagonist" class="underline" title="">Naive Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/poor-to-rich" class="underline" title="">Poor to Rich</a></li><li><a href="https://www.worldnovel.online/tags/underestimated-protagonist" class="underline" title="">Underestimated Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/weak-to-strong" class="underline" title="">Weak to Strong</a></li>								
</ul>
<div id="loadMore">Load more</div>
</div>
<!-- /Tags -->
<!-- Writerist Author -->
<div class="mb-4">
<h3 class="fs-18">Author</h3>
<ul class="list">
<li>Watermelonian</li><li>西瓜星人</li><li></li>							</ul>
</div>
<!-- /Writerist Author -->
<!-- Artist -->
<div class="mb-4">
<h3 class="fs-18">Artist</h3>
<ul class="list inline-list">
<li>N/A</li>							</ul>
</div>
<!-- /Artist -->
<!-- Year -->
<div class="mb-4">
<h3 class="fs-18">Year</h3>
<ul class="list inline-list">
<li>2050</li>							</ul>
</div>
<!-- /Year -->
</div>
<div class="col-12 col-md-9 col-lg-8" id='isines'>
<!-- tabul -->
<div class="tab">
<button class="tablinks active" onclick="openCity(event, 'maintab')">Description</button>
<button class="tablinks tampilkanchapter" onclick="openCity(event, 'listtab')">Chapter Lists</button>
</div>
<!-- Tab content -->
<div id="maintab" class="tabcontent" style='display: block;'>
<!-- POST CONTENT -->
<div class="post-content mb-4">
<!--<h4 class="fs-18 mb-4">Description</h4>-->
<div class="text-cloud">
<div id="editdescription">
<span>Tang Hao adalah orang baik ​​yang hidup dengan jujur, tetapi terlepas dari semua kejujuran dan kebaikannya, hidup sering kali melihat ke arah lain. </span><span>Bahkan ketika dia membela seorang pria di jalanan, dia akhirnya dipukuli sampai habis. Dan pria yang dia bela? </span><span>Dia menghilang. </span><span>Itu membuat Tang Hao tidak memiliki bukti apa-apa dan tagihan medis yang besar membebani tabungannya. </span><span>Namun, ketika dia terbaring tak sadarkan diri di rumah sakit, dia bisa merasakan kehangatan yang datang dari batu giok yang dipakainya saat batu giok itu mulai memberinya informasi yang tak ternilai harganya. </span><span>Sekarang, setelah terpuruk dan masih dipersenjatai dengan kenaifan dan kejujuran yang sama, apa yang akan dilakukan petani desa kita ini dengan kekuatan yang baru ia ditemukan ini? </span><span>Akankah dia akan menaklukkan hati ratusan wanita? </span><span>Akankah dia mengalahkan penguasa jahat terkuat? </span><span>Hanya waktu yang akan menjawabnya, tetapi untuk saat ini, takdir memiliki banyak rencana aneh untuk Tang Hao.</span>
</div>								</div>
</div>
<!-- /POST CONTENT -->
</div>
<div id="listtab" class="tabcontent">
<div class="mb-3">
<h3 class="fs-18">Last Release</h3>
<a href="https://www.worldnovel.online/the-mightiest-little-peasant/chapter-767-filming-a-series/">Chapter 767 - FIlming A Series</a>
</div>
<div id="js-sticky-infox">
<!-- LASTEST RELEASE -->
<div class="mb-3">
<div class="d-flex justify-content-between">
<h4 class="fs-18 mb-2">List Chapter</h4>
<span class="fa fa-sort-amount-asc cursor-pointer" data-toggle="sort" data-target="#sortable-table"></span>
</div>
<div class="scrolled-element max-height-300" id="js-table-sticky">
<div class="table-resposive">
<table id='myTable' class="table table-bordered table-striped table-sm mb-0 d-flex flex-column">
<thead class="thead-dark d-flex flex-column">
<tr class="d-flex flex-row">
<th class="col-4">Date</th>
<th class="col-8">Release <input type='text' id='carikan' placeholder='Find here...'></th>
</tr>
</thead>
<tbody class="js-chapter-in-novel d-flex flex-column" id="sortable-table"  data-pagination="1" data-perpage="500" data-category="1681676" data-novel="1681676"></tbody>
</table>
</div>
</div>
<div class="d-flex justify-content-between mt-3 align-items-center">
<div class="mr-2 col-2">Jump To</div>
<div class='col-10 p-3'><div class='d-flex' id='js-chpater-jump' style='position:relative; overflow: hidden; overflow-x: auto;'> <div class='jump-to mr-2'  data-paged='1'><a href='javascript:void(0)'>1</a></div><div class='jump-to mr-2'  data-paged='2'><a href='javascript:void(0)'>101</a></div><div class='jump-to mr-2'  data-paged='3'><a href='javascript:void(0)'>201</a></div><div class='jump-to mr-2'  data-paged='4'><a href='javascript:void(0)'>301</a></div><div class='jump-to mr-2'  data-paged='5'><a href='javascript:void(0)'>401</a></div><div class='jump-to mr-2'  data-paged='6'><a href='javascript:void(0)'>501</a></div><div class='jump-to mr-2'  data-paged='7'><a href='javascript:void(0)'>601</a></div><div class='jump-to mr-2'  data-paged='8'><a href='javascript:void(0)'>701</a></div></div></div>									</div>
</div>
<!-- /LASTEST RELEASE -->
</div>
</div>
<!-- ASSOCIATED NAMES -->
<div class="mb-4">
<h3 class="fs-18">Associated Names</h3>
<ul class="list">
<li>最强小农民</li>							</ul>
</div>
<!-- ASSOCIATED NAMES -->
<!-- RELATED SERIES -->
<div class="post-content mb-4">
<h4 class="fs-18 mb-2">Related Series</h4>
<div class="text-cloud" id='relasis'>
</div>
</div>
<!-- /RELATED SERIES -->
<!---->
<!-- CONTRIBUTORS -->
<div class="">
<h4 class="fs-18 mb-4">Contributors</h4>
<div class="row">
</div>
</div>
<!-- /CONTRIBUTORS -->
</div>
</div>
<!-- DISQUSS COMMNENT -->
<center></center>
<div class="row">
<div class="col-12">
<div>
<div class='wp-comment-designer-lite-wrap wpcd-template-2' data-template-demo = template-2><input type="hidden" id="wpcd-current-post-id" value=1681676 >
<input type="hidden" id="wpcd-hide-replies" value="" >
<div id="comments" class="wpcd-comments-area">
<!-- WPCD COMMENT LISTING -->
<div class="wpcd-comment-listing-wrap" id="wpcd-comment-listing-wrap">
<div class='wpcd-comments-title'>No Thoughts on The Mightiest Little Peasant</div>    <div class="wpcd-comment-list-inner">
<div class="wpcd-comment-listing-wrapper" >
</div>
</div>
<!-- WPCD COMMENT PAGINATION -->
</div>    <!-- WPCD COMMENT FORM  -->
<div id="wpcd-comments" class="wpcd-comments-form wpcd-not-demo wpcd-not-logged-in">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title wpcd-clearfix">Leave A Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/novel/the-mightiest-little-peasant/#respond" style="display:none;">Cancel</a></small></h3><p class="must-log-in">You must be <a href="https://www.worldnovel.online/wp-login.php?redirect_to=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fthe-mightiest-little-peasant%2F">logged in</a> to post a comment.</p>        </div>
</div>
</div>
</div>
</div>
<!--</div>
/ISQUSS COMMNENT--> 
</div>
</div>
</div>
<div class="col-12 col-md-2 col-lg-2">
<center>	</center>
</div>
</div>
</div>
</section>
</main><!-- #main -->
</div><!-- #primary -->
<div id='perantaras'>&nbsp;</div>
<footer translate="no">
<div class="wrapper">
<div class="col logo">
<img class="footer-logo" src="https://www.worldnovel.online/wp-content/uploads/WorldNovel-Logo-01-Copy.png" alt="logo-footer">
<span class="copyright">© 2020 WorldNovel Online</span>
</div>
<nav class="col links">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-327471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327471"><a href="https://www.worldnovel.online/about/">About</a></li>
<li id="menu-item-327472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-327472"><a href="https://www.worldnovel.online/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-327473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327473"><a href="https://www.worldnovel.online/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-1581563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1581563"><a href="https://www.worldnovel.online/publisher-dan-contribute/">Publisher and Contribute</a></li>
</ul></div>				
</nav>
<nav class="col links">
</nav>
<nav class="col links">
</nav>
<nav class="col links">
</nav>
</div>
</footer>
<div id="modal1" class="modalku">
<div style='' id='modele'>
<i class="fa fa-times tutupen"></i>
<img src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/images/loading.gif' class='loadingku' id='loadingku' />
<iframe id="myiframe" class='gayaku' src=""  data-src="https://www.worldnovel.online/login/" src="about:blank"  frameborder="0" onload="" scrolling="no" ></iframe>
</div>
</div>
<script src="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/isMobile.js" type="text/javascript"></script>
<script src="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/sticky-kit.js" type="text/javascript"></script>
	<div id="modal1" class="modalku">
<div style='' id='modele'>
<i class="fa fa-times tutupen"></i>
<img src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/images/loading.gif' class='loadingku' id='loadingku' />
<iframe id="myiframe" class='gayaku' src=""  data-src="https://www.worldnovel.online/login/" src="about:blank"  frameborder="0" onload="" scrolling="no" ></iframe>
</div>
</div>
<!--
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126215136-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-126215136-4');
</script>
</body>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.</br><div class="wt-cli-ccpa-element"> <a href="javascript:void(0)" style="color:#333333;" class="wt-cli-ccpa-opt-out">Do not sell my personal information</a>.</div></div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="cli_settings_button" style="margin:0px 10px 0px 5px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ACCEPT</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button type="button" class="cli-modal-close" id="cliModalClose">
<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
<span class="wt-cli-sr-only">Close</span>
</button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
</div>
<a class="cli-privacy-readmore"  aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
Necessary							</a>
<div class="wt-cli-necessary-checkbox">
<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
</div>
<span class="cli-necessary-caption">Always Enabled</span> 						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="necessary">
<p>Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table></p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
Functional							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional"  />
<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="functional">
<p>Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
Performance							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance"  />
<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="performance">
<p>Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
Analytics							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics"  />
<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="analytics">
<p>Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
Advertisement							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement"  />
<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="advertisement">
<p>Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
Others							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others"  />
<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="others">
<p>Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-footer">
<div class="wt-cli-element cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-tab-footer wt-cli-privacy-overview-actions">
<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE & ACCEPT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- <link rel='stylesheet' id='cookie-law-info-table-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.0.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/kxuz5v4e/48a4v.css" media="all"/>
<script type='text/javascript' id='wp-postratings-js-extra'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.worldnovel.online\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89' id='wp-postratings-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js' id='novelid-mian-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/mian.js' id='novelid-mian2-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/plugins/tinymce/js/tinymce/tinymce.min.js' id='novelid-tiny-mce-js'></script>
<script type='text/javascript' id='novelid-app-js-extra'>
/* <![CDATA[ */
var wpSettingsApi = {"root":"https:\/\/www.worldnovel.online\/wp-json\/","nonce":"801751f911"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/app.js?v=1243251622274944&#038;ver=18.0' id='novelid-app-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/lc_switch.js' id='novelid-sli-js'></script>
<script type='text/javascript' id='novelid-jqueryq-js-extra'>
/* <![CDATA[ */
var my_ajax_object = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","nonce":"801751f911","apaan":"https:\/\/www.worldnovel.online\/wp-content\/themes\/new-novel\/assets\/front\/js\/lc_switch.js","apaan2":"https:\/\/www.worldnovel.online\/wp-content\/themes\/new-novel\/assets\/js\/app.js","malas":"https:\/\/cdn.jsdelivr.net\/npm\/vanilla-lazyload@12.1.0\/dist\/lazyload.min.js","apinya":"https:\/\/www.worldnovel.online\/wp-json\/novel-id\/v1\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/jqku.js?v=1622274944' id='novelid-jqueryq-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/backbone.min.js?ver=1.4.0' id='backbone-js'></script>
<script type='text/javascript' id='wp-api-request-js-extra'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/www.worldnovel.online\/wp-json\/","nonce":"801751f911","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/api-request.min.js?ver=5.7.2' id='wp-api-request-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/wp-api.min.js?ver=5.7.2' id='wp-api-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</html><!--
Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com
Retrieved 3077 objects (12 MB) from Redis using PhpRedis (v5.3.1).
-->
<!-- WP Fastest Cache file was created in 0.8894100189209 seconds, on 29-05-21 14:55:45 --><!-- via php -->